<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="" href="css/main.css">
    <script defer src="js/main.js"></script>
    <title>Project 1 Assessment</title>
</head>
<body>
    <input id="endResult" value="0" type="number"></input>
    <br/>
    <div class="mathFunction">
    <button class='operators' id='plus'>+</button>
    <input id="numberInput" value="1" type='number'>
    <button class='operators' id='minus'>-</button>
    </div>
    
</body>
</html>